<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Tag map</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #333;
    }
    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
    }
    .controls {
      padding: 10px;
      background-color: ##333333;
      border-bottom: 0px solid #ddd;
    }
    .controls h1 {
      display: inline-block;
      color: #fff;
      margin: 0;
      font-size: 18px;
      color: rgb(204, 204, 0);
    }
    #main {
      flex-grow: 1;
      background-color: #111;
      display: flex;
      flex-direction: row;
    }
    #main #graph {
      position: relative;
      overflow: hidden;
      flex-basis: 66%;
      flex-shrink: 0;
      flex-grow: 0;
      position: relative;
      overflow: hidden;
      min-width: 0;      
    }
    #main #list {
      flex: 1;
      flex-basis: 34%;
      flex-shrink: 1;
      flex-grow: 1;
      position: relative;
      overflow: hidden;
      min-width: 0;    
      color: #888;
      display: flex;                /* Hinzugefügt */
      align-items: center;          /* Vertikal zentrieren */
      justify-content: left;      /* Optional: auch horizontal zentrieren */
      padding: 15px;
    }      

    .node {
      cursor: pointer;
    }
    .node circle {
      fill: #69b3a2;
      stroke: #fff;
      stroke-width: 2px;
    }
    .node text {
      font-weight: normal;
      font-family: 'Courier New', Courier, monospace;
    }
    .link {
      fill: none;
      stroke: #888;
      stroke-width: 2px;
    }
    button {
      background-color: #555;
      border: none;
      color: white;
      color: rgb(204, 204, 0);
      padding: 8px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 4px;
    }
    ul {
      padding: 0;
      margin: 0;
      list-style: none;
      max-height: 100%;
      overflow-y: auto;
    }
    ul li {
      list-style: none;
      padding: 5px;
      background-color: #222;

      margin: 0 0 7px 0;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="controls">
      <h1>A Thousand Channels: Tag Cloud Explorer</h1>
      <button id="resetBtn">Reset Position</button>
      <button id="toggleForceBtn">Pause/Resume Force</button>
    </div>
    <div id="main" class="main">
      <div id="graph"></div>
      <div id="list"></div>
    </div>


  </div>
  <script src="node_modules/d3/dist/d3.min.js"></script>
  <script type="module" src="script.js"></script>
</body>
</html>